; *************************************************************************
;        Module: Test_Sheet.ini
;      Engineer: Chandrasekar
;   Description: When test-sheet Python operation
;                All input parameters are reading from the ini file.
; 
; Date           Initials    Description
; 09-Feb-2022    CBR         Initial
; *************************************************************************
[IntelTestSheet-parameters]
;Intel = Summary-Sheet
Summary_sh_name=Summary-Sheet
;TC_type
Base_fun_total=E20

[OS-parameters]
;OS_Selection
OS_Win=1
OS_Linux=1

[IntelTestCase-parameters]
;Work sheet name
sheet1=1
sheet1_name=QFTest-RiscFree-Nios-V TC
sheet1_total=G5

sheet2=1
sheet2_name=QFTest-RiscFree-Global-Var-View
sheet2_total=G6

sheet3=1
sheet3_name=QFTest-RiscFree-Multicore
sheet3_total=G7

sheet4=1
sheet4_name=QFTest-RiscFree-Scanchain-TC
sheet4_total=G8

sheet5=1
sheet5_name=QFTest-RiscFree-QEMU-TC
sheet5_total=G9

sheet6=1
sheet6_name=GDB-script-GDB-server-Nios-V-TC
sheet6_total=G10

sheet7=1
sheet7_name=Open-Source-Update-TC
sheet7_total=G11

sheet8=1
sheet8_name=Manual-RiscFree-Target
sheet8_total=G12

sheet9=1
sheet9_name=QFTest-Riscfree-Arm-TC
sheet9_total=G13
[GeneralTestSheet-parameters]
;General = Summary-Sheet
;General Opella-ld = Summary-Sheet (Opella-LD)
Summary_sh_name1=Summary-Sheet
Summary_sh_name2=Summary-Sheet (Opella-LD)

;TC_type
Base_fun_total=E21
Abn_total=E22
Perf_total=E23
Stre_total=E24
Insta_total=E25
Err_hd_total=E26

;Total test sheet
Total_TC=E27

[WdcTestSheet-parameters]
;Wdc opxd = Summary-Sheet(OPXD)
;Wdc hs2 = Summary-Sheet(HS2)
Summary_sh_name1=Summary-Sheet(OPXD)
Summary_sh_name2=Summary-Sheet(HS2)

;TC_type
Base_fun_total=E28
Abn_total=E29
Perf_total=E30
Stre_total=E31
Insta_total=E32
Err_hd_total=E33

;Total test sheet
Total_TC=E34